upstream datanyze {
        server unix:///var/run/uwsgi/app/datanyze/socket;
}

server {
    listen       8080;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        uwsgi_pass datanyze;
        include /etc/nginx/wsgi_params;
    }

}

